<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/ActivityBackgroundColor"
    android:orientation="vertical"
    android:id="@+id/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backFromSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:src="@drawable/ic_back"
            android:background="?attr/ButtonsColor"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/settings"
            android:textColor="?attr/TextViewHeaderActivityColor"
            android:textSize="@dimen/text_size_22"
            android:gravity="center_vertical"
            android:fontFamily="@font/ys_display_medium"
            />
    </LinearLayout>

    <FrameLayout
        style="@style/FrameLayoutSettingsActivityStyle"
        android:layout_marginTop="24dp">

        <TextView
            android:text="@string/black_theme"
            style="@style/TextViewSettingsActivityStyle"/>

        <Switch
            android:id="@+id/switchButton"
            style="@style/ImageButtonSettingsActivityStyle"
            android:thumb="@drawable/ic_knob"
            app:track="@drawable/ic_track"
            android:trackTint="?attr/TrackColor"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            android:checked="true"/>
    </FrameLayout>

    <FrameLayout
        style="@style/FrameLayoutSettingsActivityStyle">

        <TextView
            android:text="@string/share"
            style="@style/TextViewSettingsActivityStyle"/>

        <ImageButton
            android:id="@+id/shareButton"
            style="@style/ImageButtonSettingsActivityStyle"
            android:src="@drawable/ic_share"
            android:background="?attr/ButtonsColor"/>
    </FrameLayout>

    <FrameLayout
        style="@style/FrameLayoutSettingsActivityStyle">

        <TextView
            android:text="@string/support"
            style="@style/TextViewSettingsActivityStyle"/>

        <ImageButton
            android:id="@+id/supportButton"
            style="@style/ImageButtonSettingsActivityStyle"
            android:src="@drawable/ic_support"
            android:background="?attr/ButtonsColor"
            />
    </FrameLayout>

    <FrameLayout
        style="@style/FrameLayoutSettingsActivityStyle">

        <TextView
            android:text="@string/agreement"
            style="@style/TextViewSettingsActivityStyle"/>

        <ImageButton
            android:id="@+id/agreementButton"
            style="@style/ImageButtonSettingsActivityStyle"
            android:src="@drawable/ic_agreement"
            android:background="?attr/ButtonsColor"
            />
    </FrameLayout>
</LinearLayout>